DATABASE_URL=postgresql+asyncpg://echo:shenyongye123da%2A@127.0.0.1:5432/hadoop_fault_db
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=hadoop_fault_db
DB_USER=echo
DB_PASSWORD=shenyongye123da*
LLM_API_KEY=sk-nmycwvibqotsoykzyxudcexkxwkechzdglksiynrkwfgwyqx
LLM_ENDPOINT=https://api.siliconflow.cn/v1
LLM_MODEL=deepseek-ai/DeepSeek-R1
